server.port=8283

bot.name=DB_test1_Bot
bot.token=6775185565:AAFDz9QwZV4O50j4lSkFpftiK4etJ-fAWfA

logging.file.path =/Users/mkreiniuk/Desktop/Developing/Projects/Test_Folder/telebot.log

spring.data.mongodb.uri=mongodb+srv://Frefmel:betso1-tyfnit-ribTaj@cluster0.bnzcb9u.mongodb.net/Persons?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
